import QtQuick
import QtQuick.Controls

// Item {
//     id: root
//     width: 220
//     height: 120

//     property real level: 0.7   // 0.0 → 1.0


//     Canvas {
//         id: canvas
//         anchors.fill: parent

//         onPaint: {
//             var ctx = getContext("2d")
//             ctx.clearRect(0, 0, width, height)

//             ctx.lineWidth = 2
//             ctx.strokeStyle = "#7CFF6B"   // UV green glow
//             ctx.shadowColor = "#7CFF6B"
//             ctx.shadowBlur = 8

//             ctx.beginPath()

//             for (var x = 0; x <= width; x++) {
//                 var t = x / width * Math.PI * 2
//                 var y = height * (1 - level)
//                         + Math.sin(t + phase) * 10
//                 if (x === 0)
//                     ctx.moveTo(x, y)
//                 else
//                     ctx.lineTo(x, y)
//             }

//             ctx.stroke()
//         }

//         property real phase: 0
//         onPhaseChanged: canvas.requestPaint()

//         NumberAnimation on phase {
//             from: 0
//             to: Math.PI * 2
//             duration: 2500
//             loops: Animation.Infinite
//             running: true

//         }
//     }
// }



Item {
    id: root
    width: 420
    height: 200

    // UV values (0–11)
    property real level: 0
    property var uvData: []
    property real maxUV: 11

    property real currentUV: level

    Canvas {
        id: canvas
        anchors.fill: parent

        onPaint: {
            var ctx = getContext("2d")
            ctx.clearRect(0, 0, width, height)

            var paddingLeft = 40
            var paddingTop = 20
            var paddingBottom = 30

            var plotWidth = width - paddingLeft - 15
            var plotHeight = height - paddingTop - paddingBottom

            // ----- GRID / Y SCALE -----
            ctx.strokeStyle = "rgba(255,255,255,0.1)"
            ctx.lineWidth = 1

            for (var i = 0; i <= 11; i += 2) {
                var y = paddingTop + plotHeight * (1 - i / maxUV)
                ctx.beginPath()
                ctx.moveTo(paddingLeft, y)
                ctx.lineTo(width - 10, y)
                ctx.stroke()
            }

            // ----- AREA FILL -----
            ctx.beginPath()
            ctx.moveTo(paddingLeft, paddingTop + plotHeight)

            for (var j = 0; j < uvData.length; j++) {
                var x = paddingLeft + plotWidth * (j / (uvData.length - 1))
                var z = paddingTop + plotHeight * (1 - uvData[j] / maxUV)
                ctx.lineTo(x, z)
            }

            ctx.lineTo(width - 10, paddingTop + plotHeight)
            ctx.closePath()

            var grad = ctx.createLinearGradient(0, paddingTop, 0, height)
            grad.addColorStop(0, "rgba(120,160,255,0.45)")
            grad.addColorStop(1, "rgba(120,160,255,0.05)")

            ctx.fillStyle = grad
            ctx.fill()

            // ----- LINE PLOT -----
            ctx.beginPath()
            for (var k = 0; k < uvData.length; k++) {
                var lx = paddingLeft + plotWidth * (k / (uvData.length - 1))
                var ly = paddingTop + plotHeight * (1 - uvData[k] / maxUV)
                k === 0 ? ctx.moveTo(lx, ly) : ctx.lineTo(lx, ly)
            }

            ctx.strokeStyle = "#9BB6FF"
            ctx.lineWidth = 2.5
            ctx.shadowColor = "#9BB6FF"
            ctx.shadowBlur = 8
            ctx.stroke()
        }
    }

    // repaint when data changes
    onLevelChanged: {
        uvData.push(level)
        if(uvData.length > 20)
            uvData.shift()
        canvas.requestPaint()
    }

    // ----- LEFT Y SCALE -----
    Column {
        anchors.left: parent.left
        anchors.leftMargin: 4
        anchors.verticalCenter: parent.verticalCenter
        spacing: 12

        Repeater {
            model: [11,9,7,5,3,1]
            Text {
                text: modelData
                font.pixelSize: 10
                color: "#9AA0B5"
            }
        }
    }

    // ----- CENTER VALUE -----
    Column {
        anchors.centerIn: parent
        spacing: 2

        Text {
            text: currentUV.toFixed(1)
            font.pixelSize: 32
            font.bold: true
            color: "#EAEAFF"
        }

        Text {
            text: "UV INDEX"
            font.pixelSize: 12
            color: "#B0B5D0"
        }
    }
}
